{
  "name": "dongcomdocs",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  }
}
